# Database Configuration
DB_NAME=automation_db
DB_USER=postgres
DB_PASSWORD=2606
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET_KEY=secret-key
API_USERNAME=admin
API_PASSWORD=password
